<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wholesale Food Store</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwT"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-bar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4">Wholesale Food Store</h2>

    <!-- Search Bar -->
    <div class="input-group search-bar">
        <input type="text" class="form-control" placeholder="Search by Name" id="searchInput">
        <div class="input-group-append">
            <button class="btn btn-primary" type="button" onclick="filterProducts()">Search</button>
        </div>
    </div>

    <!-- Table for Displaying Products -->
    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>SKU</th>
            <th>Description</th>
            <th>Category</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody id="productTableBody">
        <!-- Product data will be dynamically loaded here -->
        </tbody>
    </table>
</div>

<!-- Bootstrap JS and Popper.js CDN (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<script>
    // Mocked data for testing, replace with actual data from your backend
    const mockProducts = [
        { id: 1, sku: "ABC123", description: "Product 1", category: "Category A", price: 10.99 },
        { id: 2, sku: "XYZ456", description: "Product 2", category: "Category B", price: 20.99 },
        // Add more product data as needed
    ];

    // Function to filter products based on the input keyword
    function filterProducts() {
        const keyword = document.getElementById('searchInput').value.toLowerCase();
        const filteredProducts = mockProducts.filter(product => product.description.toLowerCase().includes(keyword));

        // Update the table with filtered products
        updateProductTable(filteredProducts);
    }

    // Function to update the product table with new data
    function updateProductTable(products) {
        const tableBody = document.getElementById('productTableBody');
        tableBody.innerHTML = ''; // Clear existing data

        products.forEach(product => {
            const row = tableBody.insertRow();
            row.innerHTML = `
                <td>${product.id}</td>
                <td>${product.sku}</td>
                <td>${product.description}</td>
                <td>${product.category}</td>
                <td>${product.price}</td>
            `;
        });
    }


    updateProductTable(mockProducts);
</script>

</body>
</html>
