<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food Products</title>
    <link rel="stylesheet" href="css/hello.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwT"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Font Awesome CDN for icons -->
    <script src="https://kit.fontawesome.com/your-font-awesome-kit-code.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container mt-5">
    <h2>Food Products</h2>

    <!-- Search Bar -->
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search by description" id="searchInput">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" onclick="searchByDescription()">
                <span class="material-icons">search</span> Search
            </button>
        </div>
    </div>

    <table class="table table-bordered">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>SKU</th>
            <th>Description</th>
            <th>Category</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="foodProduct : ${foodProducts}">
            <td th:text="${foodProduct.id}"></td>
            <td th:text="${foodProduct.SKU}"></td>
            <td th:text="${foodProduct.description}"></td>
            <td th:text="${foodProduct.category}"></td>
            <td th:text="${foodProduct.price}"></td>
            <td>
                <!-- Edit Button -->
                <a href="#" class="btn btn-warning btn-sm" title="Edit">
                    <span class="material-icons">edit</span>
                </a>

                <!-- Delete Button -->
                <a th:href="@{/deleteFoodProduct/{id}(id=${foodProduct.id})}" class="btn btn-danger btn-sm ml-2" title="Delete">
                    <span class="material-icons">delete</span>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap JS and Popper.js CDN (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!-- Custom JavaScript for Search -->
<script>
    function searchByDescription() {
        var keyword = document.getElementById('searchInput').value;
        window.location.href = '/foodproducts/filterByDescription?keyword=' + keyword;
    }
</script>

</body>
</html>
