<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket List</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
<div class="container mt-5">
    <h1 class="mb-4">Basket List</h1>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Product ID</th>
            <th>Product Price</th>
<!--            <th>Number of Items</th>-->
        </tr>
        </thead>
        <tbody>
        <!-- Use Thymeleaf to iterate through the list of baskets -->
        <tr th:each="basket : ${baskets}">
            <td th:text="${basket.id}"></td>
            <td th:text="${basket.productId}"></td>
            <td th:text="${basket.productPrice}"></td>
<!--            <td th:text="${basket.numberOfItems}"></td>-->
        </tr>
        </tbody>
        <tfoot>
        <!-- Calculate and display the total price -->
        <tr>
            <td colspan="1"></td>
            <td><b>Total Price:</b> </td>
<!--            <td th:text="${#numbers.formatCurrency(#lists.sum(baskets, 'productPrice'))}"></td>-->
            <td class="text-danger"><span th:text="'$ '+ ${total}"></span></td>
        </tr>
        </tfoot>
    </table>
</div>

<!-- Bootstrap JS and Popper.js (Optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
