<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer Form</title>

    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="mb-4 mx-auto text-center">Add Customer</h2>

    <div class="row">
        <div class="col-md-6 mx-auto">
            <form action="/addCustomer" method="post" th:object="${customer}">
                <div class="mb-3">
                    <label for="businessName" class="form-label">Business Name:</label>
                    <input type="text" id="businessName" name="businessName" th:field="*{businessName}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="addressLine1" class="form-label">Address Line 1:</label>
                    <input type="text" id="addressLine1" name="addressLine1" th:field="*{address.addressLine1}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="addressLine2" class="form-label">Address Line 2:</label>
                    <input type="text" id="addressLine2" name="addressLine2" th:field="*{address.addressLine2}" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="addressLine3" class="form-label">Address Line 3:</label>
                    <input type="text" id="addressLine3" name="addressLine3" th:field="*{address.addressLine3}" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="country" class="form-label">Country:</label>
                    <input type="text" id="country" name="country" th:field="*{address.country}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="postCode" class="form-label">Post Code:</label>
                    <input type="text" id="postCode" name="postCode" th:field="*{address.postCode}" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label for="telephoneNumber" class="form-label">Telephone Number:</label>
                    <input type="text" id="telephoneNumber" name="telephoneNumber" th:field="*{telephoneNumber}" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary">Add Customer</button>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap 5 JS and Popper.js CDN (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-mBdXMu6HOIQnv6p1D1+WdWdJQBEo0eV6zW+L9Ewph0ZM4uJ7o4F5G2dkIzgtWXZ"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-95VxGJX3ma6SnqFJn5kZD5XnhEk6MWyCz8TAZLmxILqdAbHoBM8b1KHyW5Wg9S7"
        crossorigin="anonymous"></script>

</body>
</html>
