<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <link rel="stylesheet" href="../../static/css/hello.css">
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="mb-4">Customer List</h1>

    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Business Name</th>
            <th>Address</th>
            <th>Telephone Number</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="customer : ${customers}">
            <td th:text="${customer.customerID}"></td>
            <td th:text="${customer.businessName}"></td>
            <td>
                <span th:text="${customer.address.addressLine1}"></span>,
                <span th:text="${customer.address.addressLine2}"></span>,
                <span th:text="${customer.address.addressLine3}"></span>,
                <span th:text="${customer.address.country}"></span>,
                <span th:text="${customer.address.postCode}"></span>
            </td>
            <td th:text="${customer.telephoneNumber}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap 5 JS and Popper.js CDN (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-mBdXMu6HOIQnv6p1D1+WdWdJQBEo0eV6zW+L9Ewph0ZM4uJ7o4F5G2dkIzgtWXZ"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-95VxGJX3ma6SnqFJn5kZD5XnhEk6MWyCz8TAZLmxILqdAbHoBM8b1KHyW5Wg9S7"
        crossorigin="anonymous"></script>

</body>
</html>
