<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>

    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card p-4">
        <h2 class="text-center mb-4">Add Product</h2>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form action="/addProduct" method="post" th:object="${product}">
                    <div class="form-group">
                        <label for="sku">SKU:</label>
                        <input type="text" id="sku" th:field="*{SKU}" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <input type="text" id="description" th:field="*{description}" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="category">Category:</label>
                        <input type="text" id="category" th:field="*{category}" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="price">Price:</label>
                        <input type="text" id="price" th:field="*{price}" class="form-control" required />
                    </div>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </form>
            </div>
        </div>

        <a href="/products" class="mt-3 d-block">Back to Product List</a>
    </div>
</div>

<!-- Bootstrap 5 JS and Popper.js CDN (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-mBdXMu6HOIQnv6p1D1+WdWdJQBEo0eV6zW+L9Ewph0ZM4uJ7o4F5G2dkIzgtWXZ"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-95VxGJX3ma6SnqFJn5kZD5XnhEk6MWyCz8TAZLmxILqdAbHoBM8b1KHyW5Wg9S7"
        crossorigin="anonymous"></script>

</body>
</html>
